spring.application.name=loja_virtual

spring.datasource.url=jdbc:postgresql://${URL_DATABASE}/loja_virtual?serverTimezone=UTC
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
